workers.java_home= C:\Program Files\Java\jdk1.7.0_25

worker.list=balancer

worker.worker1.port=8009
 worker.worker1.host=192.168.5.102
worker.worker1.type=ajp13
worker.worker1.lbfactor=1

worker.worker2.port=8019
worker.worker2.host=192.168.5.102
worker.worker2.type=ajp13
worker.worker2.lbfactor=1

worker.balancer.type=lb
worker.balancer.balance_workers=worker1,worker2
worker.balancer.method=B